upstream app {
    server web:5000 max_fails=3 fail_timeout=10s;
}


server {
    listen 8000;

    access_log  /var/log/nginx/tickers/access.log;
    error_log  /var/log/nginx/tickers/error.log;

    location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    location / {
        proxy_pass         http://app;
        proxy_redirect     off;

        proxy_set_header   Host                 $host:$server_port;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }

    location /api {
        proxy_pass         http://app;
        proxy_redirect     off;

        proxy_set_header   API                  true;
        proxy_set_header   Host                 $host:$server_port;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }
}